<html ltype="channel" type="channel" channelname="#test" dir="ltr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="file:///Users/jeffknaggs/Library/Containers/com.codeux.irc.textual/Data/Library/Application%20Support/Textual%20IRC/Styles/Jeff Custom/design.css?u=2491">
  <script src="/Applications/Textual.app/Contents/Resources/JavaScript/API/core.js" type="text/javascript"></script>
  <script src="file:///Users/jeffknaggs/Library/Containers/com.codeux.irc.textual/Data/Library/Application%20Support/Textual%20IRC/Styles/Jeff Custom/scripts.js?u=2491" type="text/javascript"></script>
  <style type="text/css">
  html, body, body[type], body {
    font-family:'SourceSansPro-Regular';
    font-size: 9.75pt;
  }
  /* Begin style specific settings.                         body div.line.text p {              margin-left: 145;               text-indent: -145;          }           */
  body div.line.text .message {
    padding-right: 51.24px;
  }
  /* End style specific settings. */
  /* Reserved lines. */
  body div.line[command="-101"] .message {
    font-family:"Menlo" !important;
  }
  /* mIRC Color Codes */
  .effect[color-number='0'] {
    color: #ffffff;
  }
  .effect[color-number='1'] {
    color: #000000;
  }
  .effect[color-number='2'] {
    color: #000088;
  }
  .effect[color-number='3'] {
    color: #008800;
  }
  .effect[color-number='4'] {
    color: #ff0000;
  }
  .effect[color-number='5'] {
    color: #880000;
  }
  .effect[color-number='6'] {
    color: #880088;
  }
  .effect[color-number='7'] {
    color: #ff8800;
  }
  .effect[color-number='8'] {
    color: #ffff00;
  }
  .effect[color-number='9'] {
    color: #00ff00;
  }
  .effect[color-number='10'] {
    color: #008888;
  }
  .effect[color-number='11'] {
    color: #00ffff;
  }
  .effect[color-number='12'] {
    color: #0000ff;
  }
  .effect[color-number='13'] {
    color: #ff00ff;
  }
  .effect[color-number='14'] {
    color: #888888;
  }
  .effect[color-number='15'] {
    color: #cccccc;
  }
  .effect[bgcolor-number='0'] {
    background-color: #ffffff;
  }
  .effect[bgcolor-number='1'] {
    background-color: #000000;
  }
  .effect[bgcolor-number='2'] {
    background-color: #000088;
  }
  .effect[bgcolor-number='3'] {
    background-color: #008800;
  }
  .effect[bgcolor-number='4'] {
    background-color: #ff0000;
  }
  .effect[bgcolor-number='5'] {
    background-color: #880000;
  }
  .effect[bgcolor-number='6'] {
    background-color: #880088;
  }
  .effect[bgcolor-number='7'] {
    background-color: #ff8800;
  }
  .effect[bgcolor-number='8'] {
    background-color: #ffff00;
  }
  .effect[bgcolor-number='9'] {
    background-color: #00ff00;
  }
  .effect[bgcolor-number='10'] {
    background-color: #008888;
  }
  .effect[bgcolor-number='11'] {
    background-color: #00ffff;
  }
  .effect[bgcolor-number='12'] {
    background-color: #0000ff;
  }
  .effect[bgcolor-number='13'] {
    background-color: #ff00ff;
  }
  .effect[bgcolor-number='14'] {
    background-color: #888888;
  }
  .effect[bgcolor-number='15'] {
    background-color: #cccccc;
  }
  </style>
</head>

<body ltype="channel" type="channel" channelname="#test" dir="ltr">
  <div id="loading_screen" style="opacity: 0; display: none;">View is Loading…</div>
  <div id="body_home" style="opacity: 1;">
    <div ltype="join" type="join" command="join" class="line event" id="line-BF5F-C427412B3DCE" time="1390467987.684521">
      <p>
        <span class="time">22:02:52</span>
        <span class="message" ltype="join" type="join">jeef3 joined the channel</span>
      </p>
    </div>
    <div ltype="topic" type="topic" command="332" class="line event" id="line-B5C5-89E21C065214" time="1390467987.688122">
      <p>
        <span class="time">22:02:52</span>
        <span class="message" ltype="topic" type="topic">Topic is <b>Testing</b>
        </span>
      </p>
    </div>
    <div ltype="notice" type="notice" command="notice" highlight="false" class="line text" id="line-A2B4-B0DD93424165" time="1390467987.691075">
      <p>
        <span class="time">22:02:52</span>
        <span class="message" ltype="notice" type="notice">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="normal" type="normal" nick="Archives" colornumber="4294967295">-Archives-</span>Last message 5 hours ago by GitHub. <a href="https://grove.io/archives/Skilitics/test/latest" class="url" oncontextmenu="Textual.openURLManagementContextualMenu()">https://grove.io/archives/Skilitics/test/latest</a>
        </span>
      </p>
    </div>
    <div ltype="topic" type="topic" command="332" class="line event" id="line-8E8B-EC4002849548" time="1390467987.695300">
      <p>
        <span class="time">22:02:53</span>
        <span class="message" ltype="topic" type="topic">Topic is <b>Testing</b>
        </span>
      </p>
    </div>
    <div ltype="notice" type="notice" command="notice" highlight="false" class="line text" id="line-9F88-F36FFBA73DC7" time="1390467987.697568">
      <p>
        <span class="time">22:02:53</span>
        <span class="message" ltype="notice" type="notice">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="normal" type="normal" nick="Archives" colornumber="4294967295">-Archives-</span>Last message 5 hours ago by GitHub. <a href="https://grove.io/archives/Skilitics/test/latest" class="url" oncontextmenu="Textual.openURLManagementContextualMenu()">https://grove.io/archives/Skilitics/test/latest</a>
        </span>
      </p>
    </div>
    <div ltype="privmsg" type="privmsg" command="privmsg" highlight="false" class="line text" id="line-9C77-338469E7E91C" time="1390467987.700382">
      <p ltype="myself" type="myself">
        <span class="time">22:03:00</span>
        <span class="message" ltype="privmsg" type="privmsg">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3</span>this is empty</span>
      </p>
    </div>
    <div ltype="privmsg" type="privmsg" command="privmsg" highlight="false" class="line text" id="line-A162-71DF66A3A09C" time="1390467987.703679">
      <p ltype="myself" type="myself">
        <span class="time">22:03:05</span>
        <span class="message" ltype="privmsg" type="privmsg">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3</span>yup, is empty. Might as well be a fox juming over the lazy dog while he sleeps, counting sheep, just laying there. Lazy fucker.</span>
      </p>
    </div>
    <div ltype="action" type="action" command="privmsg" highlight="false" class="line text" id="line-A12B-5D97D4CC4D59" time="1390467987.707464">
      <p ltype="myself" type="myself">
        <span class="time">22:03:08</span>
        <span class="message" ltype="action" type="action">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3</span>jumps</span>
      </p>
    </div>
    <div ltype="privmsg" type="privmsg" command="privmsg" highlight="true" class="line text" id="line-B3A3-39B4C7C8EBC6" time="1390467987.709736">
      <p ltype="myself" type="myself">
        <span class="time">22:03:14</span>
        <span class="message" ltype="privmsg" type="privmsg">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3</span>no one saw that</span>
      </p>
    </div>
    <div ltype="action" type="action" command="privmsg" highlight="false" class="line text" id="line-A696-ABD273CF24EF" time="1390467987.711653">
      <p ltype="myself" type="myself">
        <span class="time">22:04:55</span>
        <span class="message" ltype="action" type="action">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3</span>shakes no ones hand</span>
      </p>
    </div>
    <div ltype="privmsg" type="privmsg" command="privmsg" highlight="false" class="line text" id="line-A049-1398FC2B482F" time="1390467987.795534">
      <p>
        <span class="time">16:55:33</span>
        <span class="message" ltype="privmsg" type="privmsg">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="normal" type="normal" nick="Alan" colornumber="19">Alan</span>wtf
          <span class="inline_nickname" ondblclick="Textual.inlineNicknameDoubleClicked()" oncontextmenu="Textual.openInlineNicknameContextualMenu()" colornumber="18">jon</span>? how you learn those skilz?</span>
      </p>
    </div>
    <div ltype="privmsg" type="privmsg" command="privmsg" highlight="false" class="line text" id="line-9531-ADDA4D837D22" time="1390467987.713687">
      <p ltype="myself" type="myself">
        <span class="time">22:05:03</span>
        <span class="message" ltype="privmsg" type="privmsg">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3</span>yup, all alone</span>
      </p>
    </div>
    <div id="mark"></div>
    <div ltype="privmsg" type="privmsg" command="privmsg" highlight="false" class="line text" id="line-B6CD-DFB0002A6345" time="1390468320.230982">
      <p ltype="myself" type="myself">
        <span class="time">22:12:00</span>
        <span class="message" ltype="privmsg" type="privmsg">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3_away_long_nick_name</span>jeef3 hi</span>
      </p>
    </div>
    <div ltype="privmsg" type="privmsg" command="privmsg" highlight="false" class="line text" id="line-A347-046746680097" time="1390468329.558600">
      <p ltype="myself" type="myself">
        <span class="time">22:12:09</span>
        <span class="message" ltype="privmsg" type="privmsg">
          <span class="sender" ondblclick="Textual.nicknameDoubleClicked()" oncontextmenu="Textual.openStandardNicknameContextualMenu()" ltype="myself" type="myself" nick="jeef3" colornumber="15">jeef3</span>can't mention myself</span>
      </p>
    </div>
  </div>
  <div id="topic_bar" style="opacity: 0.95;">Testing</div>
</body>

</html>
